In [3]:
# import pandas
import pandas as pd

# import and ignore warnings
import warnings
warnings.filterwarnings('ignore')

Read in the constituent email address file.

In [4]:
df_emails = pd.read_csv('data/cons_email.csv')
print(df_emails.shape)
df_emails.head()

(1400000, 16)

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN

Filter dataset to primary email addresses only.

In [5]:
df_emails = df_emails.loc[df_emails['is_primary']==1]
df_emails

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,548198,3361,1,xmartinez@vincent.com,NaN,gmail.com,NaN,"Wed, 1994-01-26 23:49:16",4072,9954,"Sat, 2014-04-19 19:10:39",1990,7595,1,NaN
1,2,491137,2474,1,hmiller@haynes.biz,jqCyozTDojYuylQPTHfm,hotmail.com,NaN,"Thu, 1999-12-09 06:18:27",1600,5716,"Sat, 1984-07-14 05:55:27",4686,3248,1,NaN
2,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,2685,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN
3,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,3444,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN
4,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,5456,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1399975,1399976,619686,9249,1,smallmelvin@mitchell.com,NaN,gmail.com,NaN,"Thu, 2009-01-22 03:37:49",6621,5456,"Tue, 1996-03-26 20:31:25",8939,8306,1,NaN
1399977,1399978,116969,7676,1,gardnerchristian@hotmail.com,EjuEoWCOGXgLRSxpaYLH,hotmail.com,WShvvxeERRItgNIpHtxr,"Sun, 1990-04-15 00:44:34",7567,2619,"Sun, 1972-05-28 17:00:09",6130,1667,1,NaN
1399981,1399982,586249,2252,1,ginanguyen@munoz.com,NaN,yahoo.com,mXCBbZvZIGaDwlvhTLiC,"Thu, 2017-05-18 09:45:55",5190,7098,"Fri, 2007-02-09 23:36:17",1155,5796,1,NaN
1399987,1399988,498077,9275,1,tatenicole@yahoo.com,kShSFYfDxesdIRoBcFWb,gmail.com,NaN,"Thu, 2018-09-20 17:48:21",5261,7430,"Tue, 1992-12-15 04:25:20",1688,8801,1,NaN
1399996,1399997,340650,3285,1,creyes@gonzalez.com,NaN,gmail.com,NaN,"Fri, 1990-10-05 17:36:35",3318,1067,"Thu, 2006-04-13 14:05:31",8131,5625,1,disintermediate efficient niches

Check the data types of the email address dataframe.

In [6]:
df_emails.dtypes

cons_email_id            int64
cons_id                  int64
cons_email_type_id       int64
is_primary               int64
email                   object
canonical_local_part    object
domain                  object
double_validation       object
create_dt               object
create_app               int64
create_user              int64
modified_dt             object
modified_app             int64
modified_user            int64
status                   int64
note                    object
dtype: object

Check the column names of the email address dataset.

In [7]:
df_emails.columns

Index(['cons_email_id', 'cons_id', 'cons_email_type_id', 'is_primary', 'email',
       'canonical_local_part', 'domain', 'double_validation', 'create_dt',
       'create_app', 'create_user', 'modified_dt', 'modified_app',
       'modified_user', 'status', 'note'],
      dtype='object')

Read in the subscription status file and filter to statuses where chapter_id is 1 only.

In [8]:
df_sub = pd.read_csv('data/cons_email_chapter_subscription.csv')
df_sub = df_sub.loc[df_sub['chapter_id']==1]
df_sub

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub,unsub_dt,modified_dt
0,1,332188,1,1,"Sat, 1971-06-12 15:38:44","Thu, 1990-06-28 10:54:20"
1,2,536526,1,1,"Wed, 2006-07-12 01:50:45","Thu, 1979-09-20 06:02:35"
2,3,134711,1,1,"Tue, 1987-01-06 13:05:15","Sun, 1974-03-03 15:11:50"
3,4,660345,1,1,"Sat, 2016-08-06 11:06:09","Wed, 1995-09-13 23:45:03"
4,5,184268,1,1,"Sun, 2000-05-28 02:20:45","Sat, 1983-12-10 08:09:58"
...,...,...,...,...,...,...
349993,349994,46626,1,1,"Fri, 1993-07-23 02:31:40","Wed, 1970-03-18 23:08:14"
349994,349995,402129,1,1,"Sun, 2007-09-30 02:07:08","Mon, 1995-06-12 09:13:31"
349995,349996,221579,1,1,"Sun, 1974-09-22 21:20:50","Sat, 1970-03-07 23:01:52"
349996,349997,550808,1,1,"Sat, 2018-05-12 03:12:58","Wed, 1990-08-29 21:23:06"
349998,349999,570,1,1,"Sun, 1982-11-28 17:43:05","Fri, 2000-10-20 23:39:51"

Check the dataframe types.

In [9]:
df_sub.dtypes

cons_email_chapter_subscription_id     int64
cons_email_id                          int64
chapter_id                             int64
isunsub                                int64
unsub_dt                              object
modified_dt                           object
dtype: object

Sanity check --> test unique chapter_id statuses to ensure only status of 1 is present.

In [10]:
df_sub.chapter_id.unique()

array([1])

Check the column names of the subsription dataset.

In [11]:
df_sub.columns

Index(['cons_email_chapter_subscription_id', 'cons_email_id', 'chapter_id',
       'isunsub', 'unsub_dt', 'modified_dt'],
      dtype='object')

Merge the email address and subscription datasets on the common column cons_email_id.

In [29]:
df_subEmail = df_emails.merge(df_sub, how='inner', 
                            on='cons_email_id')
df_subEmail

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt,create_app,...,modified_dt_x,modified_app,modified_user,status,note,cons_email_chapter_subscription_id,chapter_id,isunsub,unsub_dt,modified_dt_y
0,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,...,"Sun, 1995-12-24 13:13:01",3857,7405,1,NaN,108534,1,1,"Mon, 1973-08-20 02:16:04","Sun, 1977-10-02 12:32:10"
1,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,...,"Sun, 1975-01-19 14:32:56",8713,7713,1,NaN,296066,1,1,"Tue, 1974-07-09 06:29:34","Wed, 2003-05-28 02:47:44"
2,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,...,"Sun, 1994-03-13 16:38:37",765,8618,1,NaN,228654,1,1,"Sun, 1990-07-15 11:47:07","Tue, 2000-04-11 15:20:13"
3,6,412213,226,1,ogarcia@gmail.com,plEoepTGqWOhdZUZsEKK,gmail.com,NaN,"Thu, 1984-03-08 11:40:21",3423,...,"Mon, 1986-04-07 08:14:46",99,4832,1,NaN,502,1,1,"Tue, 2012-09-25 06:29:15","Sat, 1992-07-18 17:35:23"
4,9,603436,7790,1,madeline69@mccarthy-jackson.com,NaN,hotmail.com,TTSshhSpgVPLzlrEBkjo,"Mon, 1976-06-28 08:58:19",7418,...,"Tue, 2001-07-24 12:10:57",741,4342,1,NaN,109898,1,1,"Tue, 2019-09-24 14:04:57","Thu, 1999-02-04 05:46:24"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173985,699972,12345,7422,1,omartin@cox.org,NaN,hotmail.com,ZtdfUsGBcFJmrjscAbnL,"Mon, 2011-02-21 22:04:19",396,...,"Mon, 1970-05-11 14:18:13",5159,7986,1,NaN,75433,1,1,"Mon, 1971-06-14 06:02:04","Mon, 1982-05-31 05:14:51"
173986,699979,4485,8087,1,josephpeterson@freeman-smith.biz,NaN,hotmail.com,DJIRNCKqjOcepnCQxJug,"Mon, 1997-03-10 14:36:31",2047,...,"Fri, 1988-03-11 04:21:27",4758,7472,1,NaN,21547,1,1,"Sun, 1972-01-23 17:15:31","Mon, 2013-11-11 01:31:40"
173987,699980,44820,166,1,sharonlong@gibson.com,NaN,yahoo.com,NaN,"Thu, 2018-04-19 20:34:36",9318,...,"Fri, 1983-11-25 21:40:15",4250,2975,1,NaN,166757,1,1,"Tue, 1978-11-07 21:12:57","Sun, 1982-04-18 09:47:38"
173988,699982,81621,213,1,nicholas74@gibbs.com,kSrDaaptRJmelQKMpgpB,yahoo.com,NaN,"Mon, 1997-01-06 11:20:15",1639,...,"Mon, 1983-10-10 06:08:47",2562,3701,1,NaN,8905,1,1,"Sat, 2017-02-18 12:44:55","Wed, 2002-09-04 19:05:58"
173989,699989,510578,1652,1,deckerwalter@hess.net,KVHLEbJHhEsopCJQtYpq,hotmail.com,NaN,"Mon, 1990-11-26 20:03:53",1026,...,"Sat, 2014-10-11 15:23:06",1793,6259,1,NaN,160287,1,1,"Mon, 2003-05-26 10:01:03","Mon, 2000-05-22 05:57:02"

Check the current datatypes of the new merged dataset.

In [30]:
df_subEmail.dtypes

cons_email_id                          int64
cons_id                                int64
cons_email_type_id                     int64
is_primary                             int64
email                                 object
canonical_local_part                  object
domain                                object
double_validation                     object
create_dt                             object
create_app                             int64
create_user                            int64
modified_dt_x                         object
modified_app                           int64
modified_user                          int64
status                                 int64
note                                  object
cons_email_chapter_subscription_id     int64
chapter_id                             int64
isunsub                                int64
unsub_dt                              object
modified_dt_y                         object
dtype: object

In [31]:
df_subEmail.cons_id.unique()

array([413429, 347346, 443000, ...,  44820,  81621, 510578])

Change datatype of the cons_id column by replacing null values with 0 and converting to integers.

In [32]:
df_subEmail.cons_id.fillna(0, inplace=True)

In [33]:
df_subEmail.cons_id = df_subEmail.cons_id.astype('int')

In [34]:
df_subEmail.dtypes

cons_email_id                          int64
cons_id                                int64
cons_email_type_id                     int64
is_primary                             int64
email                                 object
canonical_local_part                  object
domain                                object
double_validation                     object
create_dt                             object
create_app                             int64
create_user                            int64
modified_dt_x                         object
modified_app                           int64
modified_user                          int64
status                                 int64
note                                  object
cons_email_chapter_subscription_id     int64
chapter_id                             int64
isunsub                                int64
unsub_dt                              object
modified_dt_y                         object
dtype: object

Read in the constituents dataset.

In [35]:
df_cons = pd.read_csv('data/cons.csv')
df_cons.head()

,cons_id,prefix,firstname,middlename,lastname,suffix,salutation,gender,birth_dt,title,...,change_password_next_login,consent_type_id,create_dt,create_app,create_user,modified_dt,modified_app,modified_user,status,note
0,1,NaN,NaN,Lee,NaN,MD,NaN,E,NaN,vSkSIzEQJdXnqeTTTXSG,...,0,5958,"Fri, 1983-08-26 06:02:03",1484,6162,"Sun, 2015-12-27 09:28:02",4022,6349,1,NaN
1,2,NaN,NaN,NaN,NaN,II,boFqBKgLlSgEZsFrgCZd,E,"Mon, 2004-11-15",NaN,...,1,4236,"Mon, 1979-03-05 21:08:54",4176,5476,"Tue, 1989-06-20 13:28:57",9010,5698,1,NaN
2,3,NaN,NaN,David,King,NaN,NaN,D,"Fri, 1994-04-08",bxGxufoNzpKvjwNIxgRj,...,1,1263,"Fri, 2008-08-22 19:20:28",4702,8239,"Fri, 2020-06-05 18:13:57",8837,1175,1,NaN
3,4,Ms.,Mark,Gregg,NaN,NaN,NaN,J,NaN,NaN,...,0,949,"Sun, 1984-04-29 11:18:18",7096,7875,"Tue, 2012-01-31 07:26:35",7529,3984,1,NaN
4,5,NaN,NaN,Logan,NaN,DDS,ArvPJuEozHPaqbirovMi,D,"Sun, 2008-08-10",kXKlKCyCBoXUBVejPOVO,...,0,7126,"Thu, 2007-07-19 18:28:09",706,5727,"Tue, 1971-04-27 06:53:53",9356,6062,1,NaN

In [36]:
df_cons.columns

Index(['cons_id', 'prefix', 'firstname', 'middlename', 'lastname', 'suffix',
       'salutation', 'gender', 'birth_dt', 'title', 'employer', 'occupation',
       'income', 'source', 'subsource', 'userid', 'password', 'is_validated',
       'is_banned', 'change_password_next_login', 'consent_type_id',
       'create_dt', 'create_app', 'create_user', 'modified_dt', 'modified_app',
       'modified_user', 'status', 'note'],
      dtype='object')

In [37]:
df_cons.source.unique()

array(['google', 'facebook', nan, 'twitter', 'organic'], dtype=object)

Merge the new matched dataset with the constitiuents dataset on the cons_id column.

In [38]:
df_all = df_subEmail.merge(df_cons, how='inner', 
                            on='cons_id')
df_all

,cons_email_id,cons_id,cons_email_type_id,is_primary,email,canonical_local_part,domain,double_validation,create_dt_x,create_app_x,...,change_password_next_login,consent_type_id,create_dt_y,create_app_y,create_user_y,modified_dt,modified_app_y,modified_user_y,status_y,note_y
0,3,413429,5175,1,aaron64@yahoo.com,FCBeBiVoqnnKDWjnllhN,yahoo.com,kRLZexQEwYIMbwFNvQxg,"Wed, 1992-11-18 16:46:27",7358,...,0,7280,"Mon, 1992-06-01 06:07:45",4084,147,"Mon, 1986-07-28 03:41:12",8256,7599,1,NaN
1,4,347346,4117,1,wyattvincent@hotmail.com,NaN,gmail.com,zSbfmlqXimGyWVBUGdQg,"Sat, 1983-11-26 16:49:14",881,...,0,2785,"Sun, 1993-05-23 08:00:18",4525,1480,"Sat, 1983-05-07 09:29:18",3015,1160,1,NaN
2,5,443000,6781,1,tspencer@hotmail.com,VaQIYlKcUkIywkKKEptD,gmail.com,NaN,"Wed, 2000-11-15 13:28:34",5380,...,0,785,"Fri, 1986-10-31 03:24:05",1147,1752,"Sat, 1979-09-22 05:01:01",5272,509,1,NaN
3,6,412213,226,1,ogarcia@gmail.com,plEoepTGqWOhdZUZsEKK,gmail.com,NaN,"Thu, 1984-03-08 11:40:21",3423,...,1,3418,"Sun, 2010-10-03 05:49:12",5256,1238,"Sat, 1996-02-03 15:32:15",1728,2475,1,NaN
4,9,603436,7790,1,madeline69@mccarthy-jackson.com,NaN,hotmail.com,TTSshhSpgVPLzlrEBkjo,"Mon, 1976-06-28 08:58:19",7418,...,0,3364,"Wed, 2007-08-22 02:46:01",6604,9423,"Tue, 2014-07-15 01:05:24",2528,698,1,enable one-to-one partnerships
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173985,699972,12345,7422,1,omartin@cox.org,NaN,hotmail.com,ZtdfUsGBcFJmrjscAbnL,"Mon, 2011-02-21 22:04:19",396,...,1,8487,"Sat, 2002-12-07 16:39:10",4339,9130,"Fri, 2020-05-22 20:22:21",7383,8611,0,NaN
173986,699979,4485,8087,1,josephpeterson@freeman-smith.biz,NaN,hotmail.com,DJIRNCKqjOcepnCQxJug,"Mon, 1997-03-10 14:36:31",2047,...,0,7628,"Fri, 2017-05-05 10:31:49",3480,336,"Wed, 2009-12-16 06:41:50",7749,8628,1,NaN
173987,699980,44820,166,1,sharonlong@gibson.com,NaN,yahoo.com,NaN,"Thu, 2018-04-19 20:34:36",9318,...,1,7032,"Mon, 1991-11-25 05:34:35",6774,3267,"Thu, 2002-01-03 14:24:17",6044,4870,1,NaN
173988,699982,81621,213,1,nicholas74@gibbs.com,kSrDaaptRJmelQKMpgpB,yahoo.com,NaN,"Mon, 1997-01-06 11:20:15",1639,...,0,6278,"Sat, 1977-01-22 11:14:18",3512,9414,"Tue, 2014-04-29 03:23:45",9185,6385,1,NaN
173989,699989,510578,1652,1,deckerwalter@hess.net,KVHLEbJHhEsopCJQtYpq,hotmail.com,NaN,"Mon, 1990-11-26 20:03:53",1026,...,0,658,"Fri, 1999-08-13 14:13:51",6090,4868,"Fri, 2018-11-30 07:11:08",7513,628,1,NaN

In [39]:
df_all.columns

Index(['cons_email_id', 'cons_id', 'cons_email_type_id', 'is_primary', 'email',
       'canonical_local_part', 'domain', 'double_validation', 'create_dt_x',
       'create_app_x', 'create_user_x', 'modified_dt_x', 'modified_app_x',
       'modified_user_x', 'status_x', 'note_x',
       'cons_email_chapter_subscription_id', 'chapter_id', 'isunsub',
       'unsub_dt', 'modified_dt_y', 'prefix', 'firstname', 'middlename',
       'lastname', 'suffix', 'salutation', 'gender', 'birth_dt', 'title',
       'employer', 'occupation', 'income', 'source', 'subsource', 'userid',
       'password', 'is_validated', 'is_banned', 'change_password_next_login',
       'consent_type_id', 'create_dt_y', 'create_app_y', 'create_user_y',
       'modified_dt', 'modified_app_y', 'modified_user_y', 'status_y',
       'note_y'],
      dtype='object')

Create an empty dataframe for the final people file using the needed columns.

In [40]:
df_final = pd.DataFrame()

In [41]:
df_final[['email', 'code', 'is_unsub', 
          'created_dt', 'updated_dt']] = df_all[['email', 'source', 
                                                    'isunsub', 'create_dt_y', 'create_dt_x']]

In [42]:
df_final

,email,code,is_unsub,created_dt,updated_dt
0,aaron64@yahoo.com,NaN,1,"Mon, 1992-06-01 06:07:45","Wed, 1992-11-18 16:46:27"
1,wyattvincent@hotmail.com,NaN,1,"Sun, 1993-05-23 08:00:18","Sat, 1983-11-26 16:49:14"
2,tspencer@hotmail.com,twitter,1,"Fri, 1986-10-31 03:24:05","Wed, 2000-11-15 13:28:34"
3,ogarcia@gmail.com,NaN,1,"Sun, 2010-10-03 05:49:12","Thu, 1984-03-08 11:40:21"
4,madeline69@mccarthy-jackson.com,twitter,1,"Wed, 2007-08-22 02:46:01","Mon, 1976-06-28 08:58:19"
...,...,...,...,...,...
173985,omartin@cox.org,NaN,1,"Sat, 2002-12-07 16:39:10","Mon, 2011-02-21 22:04:19"
173986,josephpeterson@freeman-smith.biz,NaN,1,"Fri, 2017-05-05 10:31:49","Mon, 1997-03-10 14:36:31"
173987,sharonlong@gibson.com,twitter,1,"Mon, 1991-11-25 05:34:35","Thu, 2018-04-19 20:34:36"
173988,nicholas74@gibbs.com,organic,1,"Sat, 1977-01-22 11:14:18","Mon, 1997-01-06 11:20:15"
173989,deckerwalter@hess.net,organic,1,"Fri, 1999-08-13 14:13:51","Mon, 1990-11-26 20:03:53"

Check the datatypes of the newly created people dataset.

In [43]:
df_final.dtypes

email         object
code          object
is_unsub       int64
created_dt    object
updated_dt    object
dtype: object

Convert the is_unsub column to boolean datatype and the created_dt and updated_dt columns to datetime objects.

In [44]:
df_final['is_unsub'] = df_final['is_unsub'].astype('bool')
df_final['created_dt']= pd.to_datetime(df_final['created_dt'])
df_final['updated_dt']= pd.to_datetime(df_final['updated_dt'])

In [45]:
df_final.dtypes

email                 object
code                  object
is_unsub                bool
created_dt    datetime64[ns]
updated_dt    datetime64[ns]
dtype: object

Create the acquisitions file by grouping on date of the created_dt column and counting all instances of constituents acquired on that date.

In [46]:
df_acquistions = df_final.groupby(pd.Grouper(key='created_dt', axis=0, 
                      freq='2D', sort=True)).count()
df_acquistions

            email  code  is_unsub  updated_dt
created_dt
1970-01-01     17     5        17          17
1970-01-03     19     9        19          19
1970-01-05     23    10        23          23
1970-01-07     21    12        21          21
1970-01-09     18    11        18          18
...           ...   ...       ...         ...
2020-06-23     26    13        26          26
2020-06-25     22    15        22          22
2020-06-27     18    12        18          18
2020-06-29     22    11        22          22
2020-07-01      8     4         8           8

[9223 rows x 4 columns]

Create the final acquistion file by resetting the index of the grouped data, creating an empty dateframe and then creating the columns needed.

In [47]:
df_acquistions.reset_index(inplace=True)

In [48]:
df_acq_final = pd.DataFrame()

In [49]:
df_acq_final[['acquisition_date', 
              'acquistions']] = df_acquistions[['created_dt', 'email']]

In [50]:
df_acq_final

     acquisition_date  acquistions
0          1970-01-01           17
1          1970-01-03           19
2          1970-01-05           23
3          1970-01-07           21
4          1970-01-09           18
...               ...          ...
9218       2020-06-23           26
9219       2020-06-25           22
9220       2020-06-27           18
9221       2020-06-29           22
9222       2020-07-01            8

[9223 rows x 2 columns]

Checking the datatypes of the acquisition file.

In [51]:
df_acq_final.dtypes

acquisition_date    datetime64[ns]
acquistions                  int64
dtype: object

In [52]:
df_acq_final

     acquisition_date  acquistions
0          1970-01-01           17
1          1970-01-03           19
2          1970-01-05           23
3          1970-01-07           21
4          1970-01-09           18
...               ...          ...
9218       2020-06-23           26
9219       2020-06-25           22
9220       2020-06-27           18
9221       2020-06-29           22
9222       2020-07-01            8

[9223 rows x 2 columns]

In [53]:
df_final

,email,code,is_unsub,created_dt,updated_dt
0,aaron64@yahoo.com,NaN,True,1992-06-01 06:07:45,1992-11-18 16:46:27
1,wyattvincent@hotmail.com,NaN,True,1993-05-23 08:00:18,1983-11-26 16:49:14
2,tspencer@hotmail.com,twitter,True,1986-10-31 03:24:05,2000-11-15 13:28:34
3,ogarcia@gmail.com,NaN,True,2010-10-03 05:49:12,1984-03-08 11:40:21
4,madeline69@mccarthy-jackson.com,twitter,True,2007-08-22 02:46:01,1976-06-28 08:58:19
...,...,...,...,...,...
173985,omartin@cox.org,NaN,True,2002-12-07 16:39:10,2011-02-21 22:04:19
173986,josephpeterson@freeman-smith.biz,NaN,True,2017-05-05 10:31:49,1997-03-10 14:36:31
173987,sharonlong@gibson.com,twitter,True,1991-11-25 05:34:35,2018-04-19 20:34:36
173988,nicholas74@gibbs.com,organic,True,1977-01-22 11:14:18,1997-01-06 11:20:15
173989,deckerwalter@hess.net,organic,True,1999-08-13 14:13:51,1990-11-26 20:03:53

Save both dataframes as csv files.

In [43]:
df_acq_final.to_csv('produced_files/acquisition_facts.csv', index=False)

In [44]:
df_final.to_csv('produced_files/people.csv', index=False)